! REV 2
!----------------------------------------------------------------------------------------------------------------------------
! OpenDSS script to control the running of the IEEE 8500-Node Distrubution Test Feeder
! Balanced Load Case
!----------------------------------------------------------------------------------------------------------------------------

! To execute, select one or more line and right-click, select Do Selected
!  1. Select from Compile through Solve and execute
!  2. Select one or more of the statements to display results and execute

!----------------------------------------------------------------------------------------------------------------------------

! Edit the path name to indicate the correct location of the Master file.
ClearAll
Compile (master.dss)

New Energymeter.m1 Line.ln5815900-1 1
New "Monitor.dvi" Element= "Generator.G_m1125934"    Terminal=1  Mode=0
New "Monitor.dpq" Element= "Generator.G_m1125934"    Terminal=1  Mode=1
Set Maxiterations=20     

//solve steady state solution
Solve

//Show Voltage LN Nodes
//Show Currents Elem Resid
//Show Powers kVA elem


//New stuff i put in for dynamics
//-----------------------------------------------------
//-----------------------------------------------------
Set mode=dynamic h=0.001 number=1000 
Solve

// Add the fault to bus HTand run 70 ms
New fault.F1 phases=3 Bus1=m1209749
Solve number=3914

// Clear fault by opening Circuit 2
Disable Fault.F1
Open Line.LN5896826-1

// Run simulation out to 5000ms
Solve Number=3914  ! run 2 s

//Results
//Plot monitor object= dvi
Plot monitor object= dpq

//-----------------------------------------------------
//-----------------------------------------------------
Set ShowExport=yes
Export Currents
Export Powers
Export voltages

// *********************** Plotting *****************************

Set markCapacitors=yes  CapMarkersize=3
Set markRegulators=yes  RegMarkersize=5
Interpolate
//Plot Circuit Power Max=5000 dots=n labels=n  C1=Blue  1ph=3   ! $00FF0000

//Plot Circuit voltage Max=0 dots=n n  C1=Blue C2=$FF00FF  1ph=3

//plot circuit Losses Max=50 dots=n labels=n subs=y C1=Blue

//plot profile ph=all
//plot profile ph=1

//summary

//show taps
